# tpa2

./: .gitignore  DELIVERY_CHECKLIST.md  GCP_DEPLOYMENT_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PROJECT.md  QUICKSTART.md  README.md  REQUIREMENTS_VERIFICATION.md  TEST_RESULTS.md  create-sample-emails.sh  pom.xml  structure.md
EmailFiles/: README.txt
common/: pom.xml
common/src/main/java/pt/isel/cd/common/config/: QueueConfig.java
common/src/main/java/pt/isel/cd/common/model/: CoordinatorAnnouncePayload.java  ElectionPayload.java  FileContentPayload.java  FilePayload.java  PartialStatsPayload.java  RequestMessage.java  RequestType.java  ResponseMessage.java  ResponseStatus.java  ResponseType.java  SearchPayload.java  SearchResultPayload.java  SpreadMessage.java  SpreadMessageType.java  StatisticsPayload.java  VotePayload.java  WorkerPresencePayload.java
common/src/main/java/pt/isel/cd/common/util/: JsonUtil.java
deploy/: Dockerfile.spread  Dockerfile.userapp  Dockerfile.worker  docker-compose-spread.yml  docker-compose.yml
deploy/scripts/: deploy.sh  install-spread-windows.ps1  install-spread.sh  provision-base.sh  run-tests.sh  setup-gcp-vm.sh  setup-gluster.sh  start-spread-daemon.sh  test-email017.sh
deploy/spread/: spread-local.conf  spread-node1.conf  spread-node2.conf  spread-node3.conf
docs/: 01-PROJECT-OVERVIEW.md  02-COMMON-MODULE.md  03-USERAPP-MODULE.md  04-WORKER-MODULE.md  05-SPREAD-ELECTION.md  06-DEPLOYMENT.md
userapp/: pom.xml
userapp/src/main/java/pt/isel/cd/userapp/: UserApp.java
worker/: pom.xml
worker/src/main/java/pt/isel/cd/worker/: Worker.java
worker/src/main/java/pt/isel/cd/worker/spread/: ElectionManager.java  RealSpreadConnection.java  SpreadAdapter.java  SpreadSimulator.java
