# Spread Toolkit Configuration for tpa2-node2
# GCP Deployment - TPA2 Project

Spread_Segment 10.128.0.8:4803 {
    tpa2-node1    10.128.0.8
}

Spread_Segment 10.128.0.10:4803 {
    tpa2-node2    10.128.0.10
}

Spread_Segment 10.128.0.11:4803 {
    tpa2-node3    10.128.0.11
}

DaemonName = tpa2-node2
DangerousMonitor = true
SocketPortReuse = AUTO
RuntimeDir = /var/run/spread
DebugFlags = { PRINT EXIT }
